# egitim-backend

./: Egitim-Backend.sln  README.md
Egitim-Backend-Service/: Egitim-Backend-Service.csproj
Egitim-Backend-Service/Abstract/: ICategoryService.cs  IProductService.cs
Egitim-Backend-Service/CategoryService/: CategoryService.cs  ICategoryService.cs
Egitim-Backend-Service/Concrete/: CategoryService.cs  ProductService.cs
Egitim-Backend-Service/Dto/: EntityDto.cs
Egitim-Backend-Service/MappingConfiguration/: MappingProfile.cs
Egitim-Backend-Service/UserService/: IUserAppService.cs  UserAppService.cs
Egitim-Backend-Service/UserService/Dto/: CreateUserDto.cs  UserDto.cs
Egitim-Backend.Api/: Egitim-Backend.Api.csproj  Program.cs  Startup.cs
Egitim-Backend.Api/Controllers/: UserController.cs  ValuesController.cs
Egitim-Backend.Core/: Egitim-Backend.Core.csproj
Egitim-Backend.Core/DataAccess/: IRepository.cs
Egitim-Backend.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Egitim-Backend.Core/Entities/: IEntity.cs
Egitim-Backend.Data/: Egitim-Backend.Data.csproj
Egitim-Backend.Data/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Egitim-Backend.Data/Concrete/EntityFramework/: CategoryRepository.cs  NorthwindContext.cs  ProductRepository.cs  UserRepository.cs
Egitim-Backend.Data/Migrations/: 20190928184735_initial.Designer.cs  20190928184735_initial.cs  20190928203606_first-structure.Designer.cs  20190928203606_first-structure.cs  20190930204820_char.Designer.cs  20190930204820_char.cs  NorthwindContextModelSnapshot.cs
Egitim-Backend.Entities/: Egitim-Backend.Entities.csproj
Egitim-Backend.Entities/Concrete/: Category.cs  Product.cs
Egitim-Backend.Entities/Concrete/Base/: BaseEntity.cs
Egitim-Backend.Entities/Concrete/Categories/: Category.cs
Egitim-Backend.Entities/Concrete/Courses/: ContentType.cs  Course.cs  CourseContent.cs  FavoriteCourse.cs  GivenCourse.cs
Egitim-Backend.Entities/Concrete/Educators/: Educator.cs
Egitim-Backend.Entities/Concrete/Tenants/: Tenant.cs
Egitim-Backend.Entities/Concrete/Users/: User.cs
