<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Egitim_Backend.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComplexTypes\" />
    <Folder Include="Concrete\Comments" />
    <Folder Include="Concrete\Questions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egitim-Backend.Core\Egitim-Backend.Core.csproj" />
  </ItemGroup>

</Project>
